# employee-identification-tracking-system

mobile_app/app/: build.gradle  google-services.json  proguard-rules.pro
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: Languages.json  jsondata.json  mrz.traineddata
mobile_app/app/src/main/res/anim/: slide_right.xml
mobile_app/app/src/main/res/drawable/: agreement_in_bg.xml  agreement_out_bg.xml  border_background.xml  edt_bg.xml  home_howto_bg.xml  home_report_bg.xml  image_selector_add_vehicle.xml  image_selector_broken.xml  image_selector_checkin_vehicle.xml  image_selector_checkout_vehicle.xml  image_selector_del.xml  image_selector_delete_all.xml  image_selector_dent.xml  image_selector_erase.xml  image_selector_info.xml  image_selector_ldent.xml  image_selector_mark.xml  image_selector_report_vehicle.xml  image_selector_scratch.xml  image_selector_thin_scratch.xml  layout_bg.xml  staff_in_bg.xml  staff_out_bg.xml  textviewbg.xml  toogle_bg.xml  vehicle_section_bg.xml  workshop_in_bg.xml  workshop_out_bg.xml
mobile_app/app/src/main/res/layout/: activity_fragetment_main.xml  activity_image_preview.xml  activity_inspection_vehicle_select.xml  activity_login.xml  activity_main.xml  activity_marker.xml  activity_notes.xml  activity_notes_ra.xml  activity_signup.xml  activity_vehicle_accessories.xml  activity_vehicle_marks.xml  activity_vehicle_marks_interior.xml  activity_vehicle_select.xml  add_vehicle.xml  add_vehicle_fragment.xml  add_voucher_line.xml  app_bar_main.xml  app_bar_main_fragment.xml  booleanviewholder.xml  capture.xml  content_home.xml  content_main.xml  content_notes.xml  content_vehicle_accessories.xml  content_vehicle_marks.xml  content_vehicle_select.xml  dropdownviewholder.xml  edittextlayout.xml  forgot_password.xml  gallery_item.xml  gallery_view_layout.xml  grid_item_header.xml  inspect_vehicle_activity.xml  layout_document.xml  layout_document_grid.xml  layout_document_item.xml  layout_verification.xml  list_item_accessories.xml  list_item_header.xml  list_item_voucher_line.xml  (+15 more)
mobile_app/app/src/main/res/menu/: activity_main_drawer.xml  add_vehicle.xml  menu_delete_gallery_item.xml  menu_mark.xml  menu_mark_view.xml  menu_vehicle_accessories.xml  menu_vehicle_marks.xml  menu_vehicle_select.xml  save_po.xml
mobile_app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fuel_levels.xml  integers.xml  strings.xml  styles.xml
mobile_app/app/src/main/res/values-v21/: styles.xml
mobile_app/app/src/main/res/values-w820dp/: dimens.xml
mobile_app/app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  preferences.xml
(+671 files in other folders)
