<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/row"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Description"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            android:maxLines="1"
            />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle"
            android:text="Vehicle: 122fg(Honda AC)"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="Amount + tax"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_menu"
            android:src="@drawable/baseline_more_vert_black_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/from_date"
            android:text="From Date"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/to_date"
            android:text="Last Date In"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="3dp"
            />
        </LinearLayout>-->

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"
        />
</RelativeLayout>