apply plugin: 'com.android.application'

android {

    compileSdkVersion 29



    defaultConfig {
        applicationId "com.speedautosystems.vmi.fast"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.0.1.3"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':chat21')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.google.android.gms:play-services:11.8.0"
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'dev.dworks.libs:astickyheader:0.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    implementation 'com.gu.android:toolargetool:0.3.0@aar'
    //compile 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.koushikdutta.ion:ion:2.+'



}
configurations.all {
   /* resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }*/
}
apply plugin: 'com.google.gms.google-services'
