<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <!--   <item
        android:id="@+id/action_mark_tick"
        android:orderInCategory="100"
        android:title="Mark tick"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mark_cross"
        android:orderInCategory="100"
        android:title="Mark cross"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_mark_edit"
        android:orderInCategory="100"
        android:title="Edit Symbols Position"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mark_delete"
        android:orderInCategory="100"
        android:title="Delete Symbols"

        app:showAsAction="never" />
</menu>
